<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Título da página</title>
<link rel="stylesheet" href="estilo.css">

</head>
<body>

  <h1>Semáforo</h1>
  <main>
        <div>
            <img src="img/desligado.png" id="img" alt="">
        </div>

        <div id="buttons">
<button id="red" class="button"> Vermelho</button>
<button id="yellow" class="button2"> Amarelo</button>
<button id="green" class="button3"> Verde</button>
<button id="automatic" class="button4">Automático<button>
    
        </div>
  </main>

 <script src="script.js"></script> 
</body>
</html>
